<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhuchao.freetime.MainActivity">
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/main_bottom_height"
        android:orientation="horizontal"
        android:layout_gravity="bottom">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0">
            <ImageButton
                android:id="@+id/main_zero_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/main_bottom_icon_top"
                android:background="@android:color/transparent"
                android:src="@drawable/main_bottom_icon_1_checked"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/main_zero_time"
                android:layout_marginTop="@dimen/main_bottom_text_top_icon"
                android:text="@string/main_bottom_text_1"
                android:textSize="@dimen/main_bottom_text_size"
                android:textColor="@color/main_bottom_text_checked_color"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0">
            <ImageButton
                android:id="@+id/main_top_hot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/main_bottom_icon_top"
                android:background="@android:color/transparent"
                android:src="@drawable/main_bottom_icon_2_unchecked"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/main_top_hot"
                android:layout_marginTop="@dimen/main_bottom_text_top_icon"
                android:text="@string/main_bottom_text_2"
                android:textSize="@dimen/main_bottom_text_size"
                android:textColor="@color/main_bottom_text_unchecked_color"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0">
            <ImageButton
                android:id="@+id/main_mine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/main_bottom_icon_top"
                android:background="@android:color/transparent"
                android:src="@drawable/main_bottom_icon_3_unchecked"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/main_mine"
                android:layout_marginTop="@dimen/main_bottom_text_top_icon"
                android:text="@string/main_bottom_text_3"
                android:textSize="@dimen/main_bottom_text_size"
                android:textColor="@color/main_bottom_text_unchecked_color"/>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>
