<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customer="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <view_rewrite.CircularProgressBar
        android:id="@+id/customer_progress_dialog_progressBar"
        android:layout_width="32dp"
        android:layout_height="32dp"
        customer:circle_color="#ff38c8ee"
        customer:width="1.33dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/pull_to_refresh_header_text"
        android:layout_marginRight="10dp"
        />
</LinearLayout>