<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/main_top_hot_relativeLayout_layout_height"
        android:layout_alignParentTop="true"
        android:background="#f8f8f8">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="最新"
            android:textSize="@dimen/main_top_hot_TextView_textSize" />
      <!--  <ImageView
            android:layout_width="@dimen/main_top_hot_ImageView_layout_width"
            android:layout_height="@dimen/main_top_hot_ImageView_layout_height"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/main_top_hot_ImageView_layout_marginRight"
            android:src="@drawable/top_hot_choose_button"/>
          -->
    </RelativeLayout>
    <view_rewrite.PullToRefreshView
        android:id="@+id/pull_to_refresh"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ListView
            android:id="@+id/listView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"/>
    </view_rewrite.PullToRefreshView>
</LinearLayout>