<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customer="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <ImageView
        android:id="@+id/main_zero_time_title"
        android:layout_width="@dimen/main_ImageView1_layout_width"
        android:layout_height="@dimen/main_ImageView1_layout_height"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/main_ImageView1_layout_marginTop"
        android:layout_centerHorizontal="true"
        android:src="@drawable/main_title_word"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/main_zero_time_movie_image_container"
        android:layout_width="@dimen/main_frameLayout_layout_width"
        android:layout_height="@dimen/main_frameLayout_layout_height"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/main_zero_time_title"
        android:layout_marginTop="@dimen/main_frameLayout_layout_marginTop"/>

    <TextView
        android:id="@+id/main_zero_time_movie_description"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/main_TextView1_video_description"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/main_zero_time_movie_image_container"
        android:layout_marginTop="@dimen/main_TextView1_layout_marginTop"
        android:paddingLeft="@dimen/main_TextView1_paddingLeft"
        android:paddingRight="@dimen/main_TextView1_paddingRight"
        android:textSize="@dimen/main_TextView1_textSize"
        android:text="网速不给力哦~加载不出来呢！"/>

    <TextView
        android:id="@+id/main_zero_time_movie_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_zero_time_movie_description"
        android:layout_marginTop="@dimen/main_TextView2_layout_marginTop"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/main_TextView2_layout_marginLeft"
        android:text="影片大小:123M"
        android:textSize="@dimen/main_TextView2_textSize"
        android:textColor="#b3b3b3"/>
    <ImageView
        android:id="@+id/main_zero_time_movie_comment"
        android:layout_width="@dimen/main_ImageView2_layout_width"
        android:layout_height="@dimen/main_ImageView2_layout_height"
        android:layout_alignBottom="@+id/main_zero_time_movie_size"
        android:layout_toRightOf="@+id/main_zero_time_movie_size"
        android:layout_marginLeft="@dimen/main_ImageView2_layout_marginLeft"
        android:src="@drawable/main_comment_button"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/main_zero_time_movie_size"
        android:layout_marginTop="@dimen/main_linearLayout_layout_marginTop"
        android:paddingLeft="@dimen/main_linearLayout_paddingLeft"
        android:paddingRight="@dimen/main_linearLayout_paddingRight">
        <view_rewrite.RippleImage
            android:id="@+id/main_zero_time_share"
            android:layout_width="@dimen/main_frameLayout_zero_time_view_rewrite_layout_width"
            android:layout_height="@dimen/main_frameLayout_zero_time_view_rewrite_layout_height"
            android:paddingBottom="@dimen/main_frameLayout_zero_time_view_rewrite_paddingBottom"
            android:paddingLeft="@dimen/main_frameLayout_zero_time_view_rewrite_paddingLeft"
            android:paddingTop="@dimen/main_frameLayout_zero_time_view_rewrite_paddingTop"
            android:paddingRight="@dimen/main_frameLayout_zero_time_view_rewrite_paddingRight"
            android:layout_toLeftOf="@+id/main_zero_time_collect"
            android:layout_marginRight="@dimen/main_frameLayout_zero_time_view_rewrite_layout_marginRight"
            customer:image_width="@dimen/main_frameLayout_zero_time_view_rewrite_image_width"
            customer:image_height="@dimen/main_frameLayout_zero_time_view_rewrite_image_height"
            customer:ripple_color="#00b7ee"
            customer:ripple_speed="1"
            customer:image="@drawable/main_share_button"
            />
        <view_rewrite.RippleImage
            android:id="@+id/main_zero_time_collect"
            android:layout_width="@dimen/main_frameLayout_zero_time_view_rewrite_layout_width"
            android:layout_height="@dimen/main_frameLayout_zero_time_view_rewrite_layout_height"
            android:paddingBottom="@dimen/main_frameLayout_zero_time_view_rewrite_paddingBottom"
            android:paddingLeft="@dimen/main_frameLayout_zero_time_view_rewrite_paddingLeft"
            android:paddingTop="@dimen/main_frameLayout_zero_time_view_rewrite_paddingTop"
            android:paddingRight="@dimen/main_frameLayout_zero_time_view_rewrite_paddingRight"
            android:layout_centerHorizontal="true"
            customer:image_width="@dimen/main_frameLayout_zero_time_view_rewrite_image_width"
            customer:image_height="@dimen/main_frameLayout_zero_time_view_rewrite_image_height"
            customer:ripple_color="#00b7ee"
            customer:ripple_speed="1"
            customer:image="@drawable/main_collect_button"
            />
        <view_rewrite.RippleImage
            android:id="@+id/main_zero_time_delete"
            android:layout_width="@dimen/main_frameLayout_zero_time_view_rewrite_layout_width"
            android:layout_height="@dimen/main_frameLayout_zero_time_view_rewrite_layout_height"
            android:paddingBottom="@dimen/main_frameLayout_zero_time_view_rewrite_paddingBottom"
            android:paddingLeft="@dimen/main_frameLayout_zero_time_view_rewrite_paddingLeft"
            android:paddingTop="@dimen/main_frameLayout_zero_time_view_rewrite_paddingTop"
            android:paddingRight="@dimen/main_frameLayout_zero_time_view_rewrite_paddingRight"
            android:layout_toRightOf="@+id/main_zero_time_collect"
            android:layout_marginLeft="@dimen/main_frameLayout_zero_time_view_rewrite_layout_marginLeft"
            customer:image_width="@dimen/main_frameLayout_zero_time_view_rewrite_image_width"
            customer:image_height="@dimen/main_frameLayout_zero_time_view_rewrite_image_height"
            customer:ripple_color="#00b7ee"
            customer:ripple_speed="1"
            customer:image="@drawable/main_delete_button"
            />
    </RelativeLayout>

</RelativeLayout>