<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customer="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#6e6e6e"
    android:layout_height="match_parent">
    <view_rewrite.SlideDown
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        customer:line_length="@dimen/main_frameLayout_top_hot_view_rewrite_line_length"
        customer:line_width="@dimen/main_frameLayout_top_hot_view_rewrite_line_width"
        customer:line_color="#ffffff"
        customer:max_distance="@dimen/main_frameLayout_top_hot_view_rewrite_max_distance"
        customer:min_distance="@dimen/main_frameLayout_top_hot_view_rewrite_min_distance"
        customer:source_button="@drawable/casual_login_button"
        />

</RelativeLayout>