<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customer="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#f3f2f2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Mine"
            android:textSize="@dimen/main_frameLayout_mine_TextView1_textSize"
            android:paddingTop="@dimen/main_frameLayout_mine_TextView1_paddingTop"
            android:paddingBottom="@dimen/main_frameLayout_mine_TextView1_paddingBottom"/>
        <ImageView
            android:layout_width="@dimen/main_frameLayout_mine_layout_width"
            android:layout_height="@dimen/main_frameLayout_mine_layout_height"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/main_frameLayout_mine_layout_marginRight"
            android:layout_centerVertical="true"
            android:src="@drawable/mine_setting_button_press"
            />
    </RelativeLayout>
    <!--my information block-->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/main_frameLayout_mine_relativeLayout_layout_height"
        android:background="@android:color/white">
        <view_rewrite.RoundImageView
            android:id="@+id/mine_head_image"
            android:layout_width="@dimen/main_frameLayout_mine_view_rewrite_layout_width"
            android:layout_height="@dimen/main_frameLayout_mine_view_rewrite_layout_height"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/main_frameLayout_mine_view_rewrite_layout_marginLeft"
            android:layout_centerVertical="true"
            android:paddingTop="@dimen/main_frameLayout_mine_view_rewrite_paddingTop"
            android:paddingBottom="@dimen/main_frameLayout_mine_view_rewrite_paddingBottom"
            android:src="@drawable/qq_login_button"
            customer:border_outside_color="#f3f2f2"
            customer:border_thickness="@dimen/main_frameLayout_mine_view_rewrite_border_thickness" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/mine_head_image"
            android:layout_marginLeft="@dimen/main_frameLayout_mine_TextView2_layout_marginLeft"
            android:textSize="@dimen/main_frameLayout_mine_TextView2_textSize"
            android:text="Sun Shine."/>
    </RelativeLayout>
    <!--gap between two blocks-->
    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/main_frameLayout_mine_view1_layout_height"
        android:background="#f3f2f2"/>
    <!--my collection block-->
    <view_rewrite.RippleLayout
        android:id="@+id/mine_collection_block"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/main_frameLayout_mine_RelativeLayout_layout_height"
        android:background="@drawable/mine_item_press"
        customer:color="#007bee"
        customer:speed="1">
        <ImageView
            android:id="@+id/mine_collect_image"
            android:layout_width="@dimen/main_frameLayout_mine_ImageView2_layout_width"
            android:layout_height="@dimen/main_frameLayout_mine_ImageView2_layout_height"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/main_frameLayout_mine_ImageView2_layout_marginLeft"
            android:src="@drawable/mine_collect_button"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/mine_collect_image"
            android:layout_marginLeft="@dimen/main_frameLayout_mine_TextView3_layout_marginLeft"
            android:text="My Collection"
            android:textSize="@dimen/main_frameLayout_mine_TextView3_textSize"
            />
        <ImageView
            android:layout_width="@dimen/main_frameLayout_mine_ImageView3_layout_width"
            android:layout_height="@dimen/main_frameLayout_mine_ImageView3_layout_height"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/main_frameLayout_mine_ImageView3_layout_marginRight"
            android:src="@drawable/mine_arrow_button"
            />
    </view_rewrite.RippleLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/main_frameLayout_mine_view2_layout_height"
        android:background="#f3f2f2"
        />
    <!--message notification block-->
    <RelativeLayout
        android:id="@+id/mine_message_block"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/main_frameLayout_mine_RelativeLayout_layout_height"
        android:background="@drawable/mine_item_press"
        >
        <ImageView
            android:id="@+id/mine_message_image"
            android:layout_width="@dimen/main_frameLayout_mine_ImageView2_layout_width"
            android:layout_height="@dimen/main_frameLayout_mine_ImageView2_layout_height"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/main_frameLayout_mine_ImageView2_layout_marginLeft"
            android:src="@drawable/mine_information_button"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/mine_message_image"
            android:layout_marginLeft="@dimen/main_frameLayout_mine_TextView3_layout_marginLeft"
            android:text="Message Notification"
            android:textSize="@dimen/main_frameLayout_mine_TextView3_textSize"
            />
        <ImageView
            android:layout_width="@dimen/main_frameLayout_mine_ImageView3_layout_width"
            android:layout_height="@dimen/main_frameLayout_mine_ImageView3_layout_height"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/main_frameLayout_mine_ImageView3_layout_marginRight"
            android:src="@drawable/mine_arrow_button"
            />
    </RelativeLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/main_frameLayout_mine_view2_layout_height"
        android:background="#f3f2f2"
        />
<!--time machine block-->
    <RelativeLayout
        android:id="@+id/mine_time_machine_block"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/main_frameLayout_mine_RelativeLayout_layout_height"
        android:background="@drawable/mine_item_press"
        >
        <ImageView
            android:id="@+id/mine_time_machine_image"
            android:layout_width="@dimen/main_frameLayout_mine_ImageView2_layout_width"
            android:layout_height="@dimen/main_frameLayout_mine_ImageView2_layout_height"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/main_frameLayout_mine_ImageView2_layout_marginLeft"
            android:src="@drawable/mine_time_machine_button"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/mine_time_machine_image"
            android:layout_marginLeft="@dimen/main_frameLayout_mine_TextView3_layout_marginLeft"
            android:text="Time Machine"
            android:textSize="@dimen/main_frameLayout_mine_TextView3_textSize"
            />
        <ImageView
            android:layout_width="@dimen/main_frameLayout_mine_ImageView3_layout_width"
            android:layout_height="@dimen/main_frameLayout_mine_ImageView3_layout_height"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/main_frameLayout_mine_ImageView3_layout_marginRight"
            android:src="@drawable/mine_arrow_button"
            />
    </RelativeLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/main_frameLayout_mine_view1_layout_height"
        android:background="#f3f2f2"
        />
    <!--self label block-->
    <RelativeLayout
        android:id="@+id/mine_self_label_block"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/main_frameLayout_mine_RelativeLayout_layout_height"
        android:background="@drawable/mine_item_press"
        >
        <ImageView
            android:id="@+id/mine_self_label_image"
            android:layout_width="@dimen/main_frameLayout_mine_ImageView2_layout_width"
            android:layout_height="@dimen/main_frameLayout_mine_ImageView2_layout_height"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/main_frameLayout_mine_ImageView2_layout_marginLeft"
            android:src="@drawable/mine_self_label_button"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/mine_self_label_image"
            android:layout_marginLeft="@dimen/main_frameLayout_mine_TextView3_layout_marginLeft"
            android:text="Self Label"
            android:textSize="@dimen/main_frameLayout_mine_TextView3_textSize"
            />
        <ImageView
            android:layout_width="@dimen/main_frameLayout_mine_ImageView3_layout_width"
            android:layout_height="@dimen/main_frameLayout_mine_ImageView3_layout_height"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/main_frameLayout_mine_ImageView3_layout_marginRight"
            android:src="@drawable/mine_arrow_button"
            />
    </RelativeLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/main_frameLayout_mine_view2_layout_height"
        android:background="#f3f2f2"
        />
</LinearLayout>