<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="#dbd8d8"
    >
    <TextView
        android:id="@+id/share_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/message_share_remind_TextView_layout_marginLeft"
        android:layout_marginTop="@dimen/message_share_remind_TextView_layout_marginTop"
        android:text="分享到"
        android:textSize="@dimen/message_share_remind_TextView_textSize"
        android:textColor="#5d5d5d"
        />
   <!--定义一个GridView组件-->
    <GridView
        android:id="@+id/message_share_remind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/share_word"
        android:layout_marginTop="@dimen/message_share_remind_GridView_layout_marginTop"
        android:layout_marginLeft="@dimen/message_share_remind_GridView_layout_marginLeft"
        android:layout_marginRight="@dimen/message_share_remind_GridView_layout_marginRight"
        android:horizontalSpacing="@dimen/message_share_remind_GridView_horizontalSpacing"
        android:verticalSpacing="@dimen/message_share_remind_GridView_verticalSpacing"
        android:numColumns="4"
        android:gravity="center"
        android:scrollbars="none"
        >
    </GridView>
    <!--cancel button-->
    <Button
        android:id="@+id/cancel_button"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/message_share_remind_GridView_button_layout_height"
        android:background="#ffffff"
        android:layout_below="@+id/message_share_remind"
        android:layout_marginTop="@dimen/message_share_remind_GridView_button_layout_marginTop"
        android:text="取消"
        android:textSize="@dimen/message_share_remind_GridView_button_textSize"
        android:textColor="#333333"
        />


</RelativeLayout>