<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00b7ee">
    <!--title bar-->
    <RelativeLayout
        android:id="@+id/setting_title_bar"
        android:layout_width="fill_parent"
        android:layout_height="57dp"
        android:background="#f3f2f2"
        >
        <ImageView
            android:id="@+id/left_return_arrow"
            android:layout_width="12.66dp"
            android:layout_height="22dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="13dp"
            android:layout_marginLeft="17.33dp"
            android:src="@drawable/left_return_arrow"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Self Label"
            android:textSize="16sp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="13dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/mine_self_label_science_button"
            android:layout_width="154.6dp"
            android:layout_height="50.66dp"
            android:layout_marginLeft="22.66dp"
            android:layout_marginTop="23dp"
            android:background="@drawable/mine_self_label"
            android:textColor="@android:color/white"
            android:textSize="60px"
            android:text="科技向"
            />
        <Button
            android:id="@+id/mine_self_label_shy_button"
            android:layout_width="154.6dp"
            android:layout_height="50.66dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="22.66dp"
            android:layout_marginTop="23dp"
            android:background="@drawable/mine_self_label"
            android:textColor="@android:color/white"
            android:textSize="60px"
            android:text="羞羞哒"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/mine_self_label_food_button"
            android:layout_width="79.66dp"
            android:layout_height="50.66dp"
            android:layout_marginLeft="22.66dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/mine_self_label"
            android:textColor="@android:color/white"
            android:textSize="60px"
            android:text="美食"
            />
        <Button
            android:id="@+id/mine_self_label_animation_button"
            android:layout_width="79.66dp"
            android:layout_height="50.66dp"
            android:layout_marginLeft="22.66dp"
            android:layout_below="@+id/mine_self_label_food_button"
            android:layout_marginTop="5dp"
            android:background="@drawable/mine_self_label"
            android:textColor="@android:color/white"
            android:textSize="60px"
            android:text="动画"
            />
        <Button
            android:id="@+id/mine_self_label_pet_button"
            android:layout_width="140.66dp"
            android:layout_height="106.33dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/mine_self_label_food_button"
            android:layout_marginLeft="5dp"
            android:background="@drawable/mine_self_label"
            android:textColor="@android:color/white"
            android:textSize="90px"
            android:text="萌宠"
            />
        <Button
            android:id="@+id/mine_self_label_creative_button"
            android:layout_width="79.66dp"
            android:layout_height="50.66dp"
            android:layout_toRightOf="@+id/mine_self_label_pet_button"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/mine_self_label"
            android:textColor="@android:color/white"
            android:textSize="60px"
            android:text="创意"
            />
        <Button
            android:id="@+id/mine_self_label_softheated_button"
            android:layout_width="79.66dp"
            android:layout_height="50.66dp"
            android:layout_toRightOf="@+id/mine_self_label_pet_button"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/mine_self_label_creative_button"
            android:layout_marginTop="5dp"
            android:background="@drawable/mine_self_label"
            android:textColor="@android:color/white"
            android:textSize="60px"
            android:text="温情"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/mine_self_label_odd_idea_button"
            android:layout_width="200.33dp"
            android:layout_height="50.66dp"
            android:layout_marginLeft="22.66dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/mine_self_label"
            android:textColor="@android:color/white"
            android:textSize="60px"
            android:text="脑洞大开"
            />
        <Button
            android:id="@+id/mine_self_label_positive_energy_button"
            android:layout_width="106.33dp"
            android:layout_height="50.33dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/mine_self_label_odd_idea_button"
            android:layout_marginLeft="5dp"
            android:background="@drawable/mine_self_label"
            android:textColor="@android:color/white"
            android:textSize="60px"
            android:text="正能量"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/mine_self_label_fun_button"
            android:layout_width="75.33dp"
            android:layout_height="50.33dp"
            android:layout_marginLeft="22.66dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/mine_self_label"
            android:textColor="@android:color/white"
            android:textSize="60px"
            android:text="逗比"
            />
        <Button
            android:id="@+id/mine_self_label_terrify_button"
            android:layout_width="75.33dp"
            android:layout_height="50.33dp"
            android:layout_toRightOf="@+id/mine_self_label_fun_button"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/mine_self_label"
            android:textColor="@android:color/white"
            android:textSize="60px"
            android:text="恐怖"/>
        <Button
            android:id="@+id/mine_self_label_heavy_taste_button"
            android:layout_width="155.6dp"
            android:layout_height="50.33dp"
            android:layout_marginLeft="22.66dp"
            android:layout_below="@+id/mine_self_label_fun_button"
            android:layout_marginTop="5dp"
            android:background="@drawable/mine_self_label"
            android:textColor="@android:color/white"
            android:textSize="60px"
            android:text="重口味"
            />
        <Button
            android:id="@+id/mine_self_label_love_button"
            android:layout_width="151.66dp"
            android:layout_height="106dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/mine_self_label_terrify_button"
            android:layout_marginLeft="5dp"
            android:background="@drawable/mine_self_label"
            android:textColor="@android:color/white"
            android:textSize="80px"
            android:text="青春爱情"
            />
    </RelativeLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="44.33dp"
        android:layout_marginTop="40dp"
        android:background="@android:color/white"
        android:textColor="#00b7ee"
        android:text="确认提交"/>
</LinearLayout>