<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customer="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--title bar-->
    <RelativeLayout
        android:id="@+id/mine_my_collection_title_bar"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#f3f2f2"
        >
        <ImageView
            android:id="@+id/left_return_arrow"
            android:layout_width="12.66dp"
            android:layout_height="22dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="13dp"
            android:layout_marginLeft="17.33dp"
            android:src="@drawable/left_return_arrow"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的消息回复"
            android:textSize="16sp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="13dp"
            />
    </RelativeLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="#ffc6c5c5"/>

    <!--message block-->
    <RelativeLayout
        android:id="@+id/mine_message_block"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <view_rewrite.RoundImageView
            android:id="@+id/mine_head_image"
            android:layout_width="@dimen/main_frameLayout_mine_view_rewrite_layout_width"
            android:layout_height="@dimen/main_frameLayout_mine_view_rewrite_layout_height"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/main_frameLayout_mine_view_rewrite_layout_marginLeft"
            android:layout_marginTop="19.33dp"
            android:src="@drawable/qq_login_button"
            customer:border_outside_color="#f3f2f2"
            customer:border_thickness="@dimen/main_frameLayout_mine_view_rewrite_border_thickness" />
        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:layout_toRightOf="@+id/mine_head_image"
            android:layout_marginLeft="12.66dp"
            android:textColor="#999999"
            android:textSize="36px"
            android:text="Sun Shine."/>
        <ImageView
        android:id="@+id/comment_video"
        android:layout_width="83.4dp"
        android:layout_height="58dp"
        android:src="@drawable/top_hot_detail_video"
        android:layout_alignTop="@+id/user_name"
        android:layout_alignParentRight="true"
        android:layout_marginRight="22dp" android:scaleType="centerCrop"
        />
        <TextView
            android:id="@+id/comment_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_name"
            android:layout_marginTop="14.33dp"
            android:layout_toRightOf="@+id/mine_head_image"
            android:layout_marginLeft="12dp"
            android:layout_toLeftOf="@+id/comment_video"
            android:layout_marginRight="2.66dp"
            android:textSize="40px"
            android:text="朱超是煞笔是傻逼时候撒逼是傻逼啊  " />

        <TextView
            android:id="@+id/comment_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/comment_text"
            android:layout_marginTop="11dp"
            android:layout_toRightOf="@+id/mine_head_image"
            android:layout_marginLeft="12.66dp"
            android:textColor="#999999"
            android:textSize="28px"
            android:text="12 minutes ago"
            />
        <ImageView
            android:id="@+id/detail_comment_arrow_image"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:layout_below="@+id/comment_text"
            android:layout_marginTop="11dp"
            android:src="@drawable/right_arrow"
            />
        <View
            android:id="@+id/detail_comment_line"
            android:layout_width="fill_parent"
            android:layout_height="0.23dp"
            android:layout_below="@+id/detail_comment_arrow_image"
            android:layout_marginTop="10.33dp"
            android:layout_marginLeft="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="#f6cccbcb"/>
        <TextView
            android:id="@+id/comment_reply_text_1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detail_comment_line"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="35dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="35dp"
            android:textSize="40px"
            android:text="朱超是傻逼回复你：你是疯子有点傻。。"
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/comment_reply_text_1"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="35dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="35dp"
            android:textSize="40px"
            android:text="你回复朱超是傻逼：你是傻逼是傻逼是傻逼是傻逼么"
            />
    </RelativeLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="23dp"
        android:background="#ffc6c5c5"/>

</LinearLayout>