<?xml version="1.0" encoding="utf-8"?>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/setting_about_us_bg"
        />
    <ImageView
        android:id="@+id/left_return_arrow"
        android:layout_width="@dimen/setting_about_us_layout_width"
        android:layout_height="@dimen/setting_about_us_layout_height"
        android:layout_marginTop="@dimen/setting_about_us_layout_marginTop"
        android:layout_marginBottom="@dimen/setting_about_us_layout_marginBottom"
        android:layout_marginLeft="@dimen/setting_about_us_layout_marginLeft"
        android:src="@drawable/left_return_arrow"/>
    </FrameLayout>
