<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0">
    <!--title bar-->
    <RelativeLayout
        android:id="@+id/setting_title_bar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/setting_join_us_relativeLayout_layout_height"
        android:background="#f3f2f2"
        >
        <ImageView
            android:id="@+id/left_return_arrow"
            android:layout_width="@dimen/setting_join_us_ImageView_layout_width"
            android:layout_height="@dimen/setting_join_us_ImageView_layout_height"
            android:layout_marginTop="@dimen/setting_join_us_ImageView_layout_marginTop"
            android:layout_marginBottom="@dimen/setting_join_us_ImageView_layout_marginBottom"
            android:layout_marginLeft="@dimen/setting_join_us_ImageView_layout_marginLeft"
            android:src="@drawable/left_return_arrow"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Join in us"
            android:textSize="@dimen/setting_join_us_TextView_textSize"
            android:layout_marginTop="@dimen/setting_join_us_TextView_layout_marginTop"
            android:layout_marginBottom="@dimen/setting_join_us_TextView_layout_marginBottom"
            />
    </RelativeLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/setting_about_us_view_layout_height"
        android:background="#ffc6c5c5"/>
    <ImageView
        android:layout_width="@dimen/setting_about_us_ImageView1_layout_width"
        android:layout_height="@dimen/setting_about_us_ImageView1_layout_height"
        android:layout_marginTop="@dimen/setting_about_us_ImageView1_layout_marginTop"
        android:layout_gravity="center"
        android:src="@drawable/two_dimension_code"
        />

</LinearLayout>