<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--title bar-->
    <RelativeLayout
        android:id="@+id/setting_title_bar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/setting_relativeLayout1_layout_height"
        android:background="#f3f2f2"
        >
        <ImageView
            android:id="@+id/left_return_arrow"
            android:layout_width="@dimen/setting_ImageView1_layout_width"
            android:layout_height="@dimen/setting_ImageView1_layout_height"
            android:layout_marginTop="@dimen/setting_ImageView1_layout_marginTop"
            android:layout_marginBottom="@dimen/setting_ImageView1_layout_marginBottom"
            android:layout_marginLeft="@dimen/setting_ImageView1_layout_marginLeft"
            android:src="@drawable/left_return_arrow"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Setting"
            android:textSize="@dimen/setting_TextView1_textSize"
            android:layout_marginTop="@dimen/setting_TextView1_layout_marginTop"
            android:layout_marginBottom="@dimen/setting_TextView1_layout_marginBottom"
            />
    </RelativeLayout>
    <!--delete cash content-->
    <RelativeLayout
        android:id="@+id/setting_delete_cash"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/setting_relativeLayout2_layout_height"
        android:background="@android:color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/setting_TextView2_layout_marginLeft"
            android:text="Delete cash content"
            android:textSize="@dimen/setting_TextView2_textSize"
            />
        <ImageView
            android:layout_width="@dimen/setting_ImageView2_layout_width"
            android:layout_height="@dimen/setting_ImageView2_layout_height"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/setting_ImageView2_layout_marginRight"
            android:src="@drawable/right_arrow"
            />
    </RelativeLayout>
    <!--gap between two blocks-->
    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/setting_view_layout_height"
        android:background="#f3f2f2"
        />

    <!--problem feedback-->
    <RelativeLayout
        android:id="@+id/setting_problem_feedback"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/setting_relativeLayout2_layout_height"
        android:background="@android:color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/setting_TextView2_layout_marginLeft"
            android:text="Problem feedback"
            android:textSize="@dimen/setting_TextView2_textSize"
            />
        <ImageView
            android:layout_width="@dimen/setting_ImageView2_layout_width"
            android:layout_height="@dimen/setting_ImageView2_layout_height"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/setting_ImageView2_layout_marginRight"
            android:src="@drawable/right_arrow"
            />
    </RelativeLayout>
    <!--gap between two blocks-->
    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/setting_view_layout_height"
        android:background="#f3f2f2"
        />

    <!--check update-->
    <RelativeLayout
        android:id="@+id/setting_check_update"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/setting_relativeLayout2_layout_height"
        android:background="@android:color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/setting_TextView2_layout_marginLeft"
            android:text="Check update"
            android:textSize="@dimen/setting_TextView2_textSize"
            />
        <TextView
            android:id="@+id/setting_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/setting_ImageView2_layout_marginRight"
            android:text="当前版本：1.0.0"
            android:textColor="#e9686767"
            />
    </RelativeLayout>
    <!--gap between two blocks-->
    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/setting_view_layout_height"
        android:background="#f3f2f2"
        />
    <!--share with friends-->
    <RelativeLayout
        android:id="@+id/setting_share_with_friends"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/setting_relativeLayout2_layout_height"
        android:background="@android:color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/setting_TextView2_layout_marginLeft"
            android:text="Share with friends"
            android:textSize="@dimen/setting_TextView2_textSize"
            />
        <ImageView
            android:layout_width="@dimen/setting_ImageView2_layout_width"
            android:layout_height="@dimen/setting_ImageView2_layout_height"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/setting_ImageView2_layout_marginRight"
            android:src="@drawable/right_arrow"
            />
    </RelativeLayout>
    <!--gap between two blocks-->
    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/setting_view_layout_height"
        android:background="#f3f2f2"
        />
    <!--join in us-->
    <RelativeLayout
        android:id="@+id/setting_join_in_us"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/setting_relativeLayout2_layout_height"
        android:background="@android:color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/setting_TextView2_layout_marginLeft"
            android:text="Join in us"
            android:textSize="@dimen/setting_TextView2_textSize"
            />
        <ImageView
            android:layout_width="@dimen/setting_ImageView2_layout_width"
            android:layout_height="@dimen/setting_ImageView2_layout_height"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/setting_ImageView2_layout_marginRight"
            android:src="@drawable/right_arrow"
            />
    </RelativeLayout>
    <!--gap between two blocks-->
    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/setting_view_layout_heightMax"
        android:background="#f3f2f2"
        />
    <!--about us-->
    <RelativeLayout
        android:id="@+id/setting_about_us"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/setting_relativeLayout2_layout_height"
        android:background="@android:color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/setting_TextView2_layout_marginLeft"
            android:text="About us"
            android:textSize="@dimen/setting_TextView2_textSize"
            />
        <ImageView
            android:layout_width="@dimen/setting_ImageView2_layout_width"
            android:layout_height="@dimen/setting_ImageView2_layout_height"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/setting_ImageView2_layout_marginRight"
            android:src="@drawable/right_arrow"
            />
    </RelativeLayout>
    <!--gap between two blocks-->
    <View
        android:id="@+id/setting_gap"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/setting_view_layout_height1"
        android:background="#f3f2f2"
        />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/setting_bottom_relativeLayout_layout_height"
        android:background="#f3f2f2">
        <Button
            android:id="@+id/setting_quit"
            android:layout_width="@dimen/setting_bottom_relativeLayout_layout_width"
            android:layout_height="@dimen/setting_bottom_relativeLayout_layout_height1"
            android:layout_marginTop="@dimen/setting_bottom_relativeLayout_layout_marginTop"
            android:layout_centerHorizontal="true"
            android:text="Quit"
            android:textColor="#ffffff"
            android:background="#ffe6282e"
            />

</RelativeLayout>
</LinearLayout>