<?xml version="1.0" encoding="UTF-8"?>
<view_rewrite.DefinedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/verticalPager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/mine_time_machine_page_1"/>
    <include layout="@layout/mine_time_machine_page_2"/>
    <include layout="@layout/mine_time_machine_page_3"/>
    <include layout="@layout/mine_time_machine_page_4"/>
    <include layout="@layout/mine_time_machine_page_5"/>
</view_rewrite.DefinedScrollView>
