<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customer="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <view_rewrite.DownloadCircle
        android:layout_width="100dp"
        android:layout_height="100dp"
        customer:circle_color_inside="#888888"
        customer:circle_color_outside="#007ebb"
        customer:text_color="#999999"
        customer:text_size="8sp"
        customer:image_button="@drawable/top_hot_detail_play_button"/>
</LinearLayout>
