<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--title bar-->
    <RelativeLayout
        android:id="@+id/top_hot_detail_title_bar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/top_hot_details_relativeLayout_layout_height"
        android:background="#f3f2f2"
        android:gravity="top">
        <ImageView
            android:id="@+id/top_hot_detail_return_button"
            android:layout_width="@dimen/top_hot_details_ImageView1_layout_width"
            android:layout_height="@dimen/top_hot_details_ImageView1_layout_height"
            android:layout_marginTop="@dimen/top_hot_details_ImageView1_layout_marginTop"
            android:layout_marginBottom="@dimen/top_hot_details_ImageView1_layout_marginBottom"
            android:layout_marginLeft="@dimen/top_hot_details_ImageView1_layout_marginLeft"
            android:src="@drawable/top_hot_detail_return_button"
            />
        <ImageView
            android:id="@+id/top_hot_detail_comment_button"
            android:layout_width="@dimen/top_hot_details_ImageView2_layout_width"
            android:layout_height="@dimen/top_hot_details_ImageView2_layout_height"
            android:layout_marginTop="@dimen/top_hot_details_ImageView2_layout_marginTop"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/top_hot_details_ImageView2_layout_marginRight"
            android:src="@drawable/top_hot_detail_comment_button"
            />
        <ImageView
            android:id="@+id/top_hot_detail_share_button"
            android:layout_width="@dimen/top_hot_details_ImageView2_layout_width"
            android:layout_height="@dimen/top_hot_details_ImageView2_layout_height"
            android:layout_marginTop="@dimen/top_hot_details_ImageView2_layout_marginTop"
            android:layout_toLeftOf="@+id/top_hot_detail_comment_button"
            android:layout_marginRight="@dimen/top_hot_details_ImageView2_layout_marginRight"
            android:src="@drawable/top_hot_detail_share_button"
            />
        <ImageView
            android:id="@+id/top_hot_detail_collect_button"
            android:layout_width="@dimen/top_hot_details_ImageView2_layout_width"
            android:layout_height="@dimen/top_hot_details_ImageView2_layout_height"
            android:layout_marginTop="@dimen/top_hot_details_ImageView2_layout_marginTop"
            android:layout_toLeftOf="@+id/top_hot_detail_share_button"
            android:layout_marginRight="@dimen/top_hot_details_ImageView2_layout_marginRight"
            android:src="@drawable/top_hot_detail_collect_button"
            />
    </RelativeLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/top_hot_details_relativeLayout1_paddingTop">
        <!--video block-->
        <FrameLayout
                android:id="@+id/top_hot_detail_video"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/top_hot_details_frameLayout_layout_height"
            >
            <ImageView
                android:id="@+id/top_hot_detail_video_image"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/top_hot_details_ImageView3_layout_height"
                android:scaleType="centerCrop"
                android:src="@drawable/top_hot_video_wait"
                />
            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/top_hot_details_view_layout_height"
                android:background="#000000"
                android:alpha="0.3"
                />
            <ImageView
                android:id="@+id/top_hot_detail_play_button"
                android:layout_width="@dimen/top_hot_details_ImageView4_layout_width"
                android:layout_height="@dimen/top_hot_details_ImageView4_layout_height"
                android:src="@drawable/top_hot_detail_play_button"
                android:layout_gravity="center" />
        </FrameLayout>
        <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <TextView
            android:id="@+id/top_hot_detail_brief_introduction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/top_hot_details_TextView1_layout_marginTop"
            android:layout_marginLeft="@dimen/top_hot_details_TextView1_layout_marginLeft"
            android:textColor="#3f4041"
            android:textSize="@dimen/top_hot_details_TextView1_textSize"
            android:text="A brief introduction of the video!"
            />
        <TextView
            android:id="@+id/top_hot_detail_video_data_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top_hot_detail_brief_introduction"
            android:layout_marginTop="@dimen/top_hot_details_TextView2_layout_marginTop"
            android:layout_marginLeft="@dimen/top_hot_details_TextView2_layout_marginLeft"
            android:textColor="#999999"
            android:textSize="@dimen/top_hot_details_TextView2_textSize"
            android:text="Already  has 12,343 watched "
            />
        <TextView
            android:id="@+id/top_hot_detail_video_data_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top_hot_detail_brief_introduction"
            android:layout_marginTop="@dimen/top_hot_details_TextView3_layout_marginTop"
            android:layout_toRightOf="@+id/top_hot_detail_video_data_1"
            android:layout_marginLeft="@dimen/top_hot_details_TextView3_layout_marginLeft"
            android:textColor="#999999"
            android:textSize="@dimen/top_hot_details_TextView3_textSize"
            android:text="676 people shared"
            />
        <TextView
            android:id="@+id/top_hot_detail_detail_introduction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top_hot_detail_video_data_1"
            android:layout_marginTop="@dimen/top_hot_details_TextView4_layout_marginTop"
            android:layout_marginLeft="@dimen/top_hot_details_TextView4_layout_marginLeft"
            android:textColor="#999999"
            android:textSize="@dimen/top_hot_details_TextView4_textSize"
            android:text="Here are detail introductions about the video!Here are detail introductions about the video!Here are detail introductions about the video!"
            />


        </RelativeLayout>
    </LinearLayout>

    <!--comment block-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_hot_details_linearLayout2_layout_height"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        >
        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/top_hot_details_view2_layout_height"
            android:background="#999999"
            android:layout_alignParentTop="true"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_hot_details_relativeLayout2_layout_height">
            <ImageView
                android:id="@+id/top_hot_detail_bottom_logo"
                android:layout_width="@dimen/top_hot_details_ImageView5_layout_width"
                android:layout_height="@dimen/top_hot_details_ImageView5_layout_height"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/top_hot_details_ImageView5_layout_marginLeft"
                android:src="@drawable/top_hot_detail_buttom_logo"
             />
            <EditText
                android:id="@+id/top_hot_detail_bottom_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/top_hot_detail_bottom_logo"
                android:layout_marginLeft="@dimen/top_hot_details_EditText_layout_marginLeft"
                android:layout_toLeftOf="@+id/top_hot_detail_send_comment"
                android:layout_marginRight="@dimen/top_hot_details_EditText_layout_marginRight"
                android:layout_centerVertical="true"
                android:textSize="@dimen/top_hot_details_EditText_textSize"
                android:textColor="#999999"
                android:hint="Say something"
                />
            <Button
                android:id="@+id/top_hot_detail_send_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/top_hot_details_button_layout_marginRight"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="@dimen/top_hot_details_button_textSize"
                android:textColor="#999999"
                android:text="Send"
                android:background="@android:color/transparent"
                />
        </RelativeLayout>
    </LinearLayout>



</FrameLayout>