<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/top_hot_item_frameLayout_layout_height">
    <ImageView
        android:id="@+id/top_hot_item_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/top_hot_video_wait"
        android:scaleType="centerCrop" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">
        <TextView
            android:id="@+id/top_hot_item_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/top_hot_item_notify"
            android:layout_alignTop="@+id/top_hot_item_notify"
            android:layout_marginTop="@dimen/top_hot_item_TextView_layout_marginTop"
            android:text="Movie description,Movie description,Movie description."
            android:textSize="@dimen/top_hot_item_TextView_textSize"
            android:textColor="@android:color/white"
            android:paddingLeft="@dimen/top_hot_item_TextView_paddingLeft"
            android:paddingRight="@dimen/top_hot_item_TextView_paddingRight"/>
        <RelativeLayout
            android:id="@+id/top_hot_item_notify"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/top_hot_item_relativeLayout_layout_marginBottom"
            android:background="@android:color/transparent">
            <ImageView
                android:id="@+id/top_hot_item_time_image"
                android:layout_width="@dimen/top_hot_item_ImageView_layout_width"
                android:layout_height="@dimen/top_hot_item_ImageView_layout_height"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/top_hot_item_ImageView_layout_marginLeft"
                android:src="@drawable/top_hot_time_button"/>
            <TextView
                android:id="@+id/top_hot_item_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/top_hot_item_time_image"
                android:text="00:00"
                android:layout_marginLeft="@dimen/top_hot_item_TextView1_layout_marginLeft"
                android:textSize="@dimen/top_hot_item_TextView1_textSize"
                android:textColor="@android:color/white"
                />
            <ImageView
                android:id="@+id/top_hot_item_sight_image"
                android:layout_width="@dimen/top_hot_item_ImageView1_layout_width"
                android:layout_height="@dimen/top_hot_item_ImageView1_layout_height"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/top_hot_item_time_text"
                android:layout_marginLeft="@dimen/top_hot_item_ImageView1_layout_marginLeft"
                android:src="@drawable/top_hot_sight_button"/>
            <TextView
                android:id="@+id/top_hot_item_sight_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/top_hot_item_sight_image"
                android:text="0"
                android:layout_marginLeft="@dimen/top_hot_item_TextView1_layout_marginLeft"
                android:textSize="@dimen/top_hot_item_TextView1_textSize"
                android:textColor="@android:color/white"
                />
            <ImageView
                android:id="@+id/top_hot_item_comment_image"
                android:layout_width="@dimen/top_hot_item_ImageView1_layout_width"
                android:layout_height="@dimen/top_hot_item_ImageView1_layout_height"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/top_hot_item_sight_text"
                android:layout_marginLeft="@dimen/top_hot_item_ImageView1_layout_marginLeft"
                android:src="@drawable/top_hot_comment_button"/>
            <TextView
                android:id="@+id/top_hot_item_comment_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/top_hot_item_comment_image"
                android:text="0"
                android:layout_marginLeft="@dimen/top_hot_item_TextView1_layout_marginLeft"
                android:textSize="@dimen/top_hot_item_TextView1_textSize"
                android:textColor="@android:color/white"
                />


        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>