<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--title bar-->
    <RelativeLayout
        android:id="@+id/mine_my_collection_title_bar"
        android:layout_width="fill_parent"
        android:layout_height="47.44dp"
        android:background="#f3f2f2"
        >
        <ImageView
            android:id="@+id/left_return_arrow"
            android:layout_width="12.66dp"
            android:layout_height="22dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="13dp"
            android:layout_marginLeft="17.33dp"
            android:src="@drawable/left_return_arrow"/>

        <TextView
            android:id="@+id/comment_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="26 comments"
            android:textSize="16sp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="13dp"
            />
    </RelativeLayout>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/comment_back_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="none"
            android:divider="@null"
            android:background="@android:color/white"/>
        <LinearLayout
            android:id="@+id/edit_layout"
            android:layout_width="match_parent"
            android:layout_height="50.7dp"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:paddingBottom="3dp"
            android:background="@android:color/white"
            android:visibility="gone"
            >
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.66dp"
                android:background="#999999"
                android:layout_alignParentTop="true"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/top_hot_detail_bottom_logo"
                    android:layout_width="38.33dp"
                    android:layout_height="28dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16.33dp"
                    android:src="@drawable/top_hot_detail_bottom_logo"
                    />
                <EditText
                    android:id="@+id/comment_back_edit"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_toRightOf="@+id/top_hot_detail_bottom_logo"
                    android:layout_marginLeft="14dp"
                    android:layout_toLeftOf="@+id/comment_back_send"
                    android:layout_marginRight="14dp"
                    android:layout_centerVertical="true"
                    android:textSize="13.33sp"
                    android:textColor="#999999"
                    android:hint="Say something"
                    android:background="@drawable/top_hot_detail_bottom_edit"
                    />
                <Button
                    android:id="@+id/comment_back_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16.33dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textSize="13.33sp"
                    android:textColor="#999999"
                    android:text="Send"
                    android:background="@android:color/white"
                    />
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>