<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--title bar-->
        <RelativeLayout
        android:id="@+id/top_hot_detail_title_bar"
        android:layout_width="fill_parent"
        android:layout_height="47.66dp"
        android:background="#f3f2f2">
        <ImageView
            android:id="@+id/top_hot_detail_return_button"
            android:layout_width="12.66dp"
            android:layout_height="22dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="13dp"
            android:layout_marginLeft="17.33dp"
            android:src="@drawable/top_hot_detail_return_button"
            />
        <ImageView
            android:id="@+id/top_hot_detail_comment_button"
            android:layout_width="22.66dp"
            android:layout_height="19.66dp"
            android:layout_marginTop="13dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25.66dp"
            android:src="@drawable/top_hot_detail_comment_button"
            />
        <ImageView
            android:id="@+id/top_hot_detail_share_button"
            android:layout_width="22.66dp"
            android:layout_height="19.66dp"
            android:layout_marginTop="13dp"
            android:layout_toLeftOf="@+id/top_hot_detail_comment_button"
            android:layout_marginRight="12.66dp"
            android:src="@drawable/top_hot_detail_share_button"
            />
        <ImageView
            android:id="@+id/top_hot_detail_collect_button"
            android:layout_width="22.66dp"
            android:layout_height="19.66dp"
            android:layout_marginTop="13dp"
            android:layout_toLeftOf="@+id/top_hot_detail_share_button"
            android:layout_marginRight="12.66dp"
            android:src="@drawable/top_hot_detail_collect_button"
            />
        </RelativeLayout>
        <!--video block-->
        <FrameLayout
                android:id="@+id/top_hot_detail_video"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
            >
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:src="@drawable/top_hot_detail_video"
                android:scaleType="centerCrop"
                />
            <View
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:background="#000000"
                android:alpha="0.3"
                />
            <ImageView
                android:layout_width="61.5dp"
                android:layout_height="61.5dp"
                android:src="@drawable/top_hot_detail_play_button"
                android:layout_gravity="center" />
        </FrameLayout>
        <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <TextView
            android:id="@+id/top_hot_detail_brief_introduction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:layout_marginLeft="15.66dp"
            android:textColor="#3f4041"
            android:textSize="60px"
            android:text="A brief introduction of the video!"
            />
        <TextView
            android:id="@+id/top_hot_detail_video_data_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top_hot_detail_brief_introduction"
            android:layout_marginTop="24.66dp"
            android:layout_marginLeft="15.66dp"
            android:textColor="#999999"
            android:textSize="30px"
            android:text="Already  has 12,343 watched "
            />
        <TextView
            android:id="@+id/top_hot_detail_video_data_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top_hot_detail_brief_introduction"
            android:layout_marginTop="24.66dp"
            android:layout_toRightOf="@+id/top_hot_detail_video_data_1"
            android:layout_marginLeft="14.5dp"
            android:textColor="#999999"
            android:textSize="30px"
            android:text="676 people shared"
            />
        <TextView
            android:id="@+id/top_hot_detail_detail_introduction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top_hot_detail_video_data_1"
            android:layout_marginTop="22dp"
            android:layout_marginLeft="15.66dp"
            android:textColor="#999999"
            android:textSize="40px"
            android:text="Here are detail introductions about the video!Here are detail introductions about the video!Here are detail introductions about the video!"
            />


        </RelativeLayout>
    </LinearLayout>

    <!--comment block-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="59.7dp"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        >
        <View
            android:layout_width="fill_parent"
            android:layout_height="0.66dp"
            android:background="#999999"
            android:layout_alignParentTop="true"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="59dp">
            <ImageView
                android:id="@+id/top_hot_detail_bottom_logo"
                android:layout_width="38.33dp"
                android:layout_height="28dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16.33dp"
                android:src="@drawable/top_hot_detail_comment_button"
             />
            <EditText
                android:id="@+id/top_hot_detail_bottom_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/top_hot_detail_bottom_logo"
                android:layout_marginLeft="14dp"
                android:layout_toLeftOf="@+id/top_hot_detail_send_comment"
                android:layout_marginRight="14dp"
                android:layout_centerVertical="true"
                android:textSize="13.33sp"
                android:textColor="#999999"
                android:hint="Say something"
                />
            <Button
                android:id="@+id/top_hot_detail_send_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16.33dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="13.33sp"
                android:textColor="#999999"
                android:text="Send"
                />
        </RelativeLayout>
    </LinearLayout>



</FrameLayout>