<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <!--title bar-->
    <RelativeLayout
        android:id="@+id/top_hot_detail_title_bar"
        android:layout_width="fill_parent"
        android:layout_height="47.66dp"
        android:background="#f3f2f2"
        android:gravity="top">
        <ImageView
            android:id="@+id/top_hot_detail_return_button"
            android:layout_width="12.66dp"
            android:layout_height="22dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="13dp"
            android:layout_marginLeft="17.33dp"
            android:src="@drawable/top_hot_detail_return_button"
            />
        <ImageView
            android:id="@+id/top_hot_detail_comment_button"
            android:layout_width="22.66dp"
            android:layout_height="19.66dp"
            android:layout_marginTop="13dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25.66dp"
            android:src="@drawable/top_hot_detail_comment_button"
            />
        <ImageView
            android:id="@+id/top_hot_detail_share_button"
            android:layout_width="22.66dp"
            android:layout_height="19.66dp"
            android:layout_marginTop="13dp"
            android:layout_toLeftOf="@+id/top_hot_detail_comment_button"
            android:layout_marginRight="12.66dp"
            android:src="@drawable/top_hot_detail_share_button"
            />
        <ImageView
            android:id="@+id/top_hot_detail_collect_button"
            android:layout_width="22.66dp"
            android:layout_height="19.66dp"
            android:layout_marginTop="13dp"
            android:layout_toLeftOf="@+id/top_hot_detail_share_button"
            android:layout_marginRight="12.66dp"
            android:src="@drawable/top_hot_detail_collect_button"
            />
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--video block-->
        <FrameLayout
                android:id="@+id/top_hot_detail_video"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
            >
            <ImageView
                android:id="@+id/top_hot_detail_video_image"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/top_hot_video_wait"
                />
            <View
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:background="#000000"
                android:alpha="0.3"
                />
            <ImageView
                android:id="@+id/top_hot_detail_play_button"
                android:layout_width="61.5dp"
                android:layout_height="61.5dp"
                android:src="@drawable/top_hot_detail_play_button"
                android:layout_gravity="center" />
        </FrameLayout>
        <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <TextView
            android:id="@+id/top_hot_detail_brief_introduction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:layout_marginLeft="15.66dp"
            android:textColor="#3f4041"
            android:textSize="60px"
            android:text="A brief introduction of the video!"
            />
        <TextView
            android:id="@+id/top_hot_detail_video_data_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top_hot_detail_brief_introduction"
            android:layout_marginTop="24.66dp"
            android:layout_marginLeft="15.66dp"
            android:textColor="#999999"
            android:textSize="30px"
            android:text="Already  has 12,343 watched "
            />
        <TextView
            android:id="@+id/top_hot_detail_video_data_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top_hot_detail_brief_introduction"
            android:layout_marginTop="24.66dp"
            android:layout_toRightOf="@+id/top_hot_detail_video_data_1"
            android:layout_marginLeft="14.5dp"
            android:textColor="#999999"
            android:textSize="30px"
            android:text="676 people shared"
            />
        <TextView
            android:id="@+id/top_hot_detail_detail_introduction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top_hot_detail_video_data_1"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="15.66dp"
            android:textColor="#999999"
            android:textSize="40px"
            android:text="Here are detail introductions about the video!Here are detail introductions about the video!Here are detail introductions about the video!"
            />


        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="20dp"
            android:textColor="#ff3f3f3f"
            android:textSize="48px"
            android:text="User's comments"
            />
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/comment_time"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_centerHorizontal="true"
            android:background="#f5888c8b"
            />
        <LinearLayout
            android:id="@+id/pull_down_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="60dp"
            android:orientation="vertical"
            android:background="@android:color/white">
        </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!--comment block-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50.7dp"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:paddingBottom="3dp"
        android:background="@android:color/white"
        >
        <View
            android:layout_width="fill_parent"
            android:layout_height="0.66dp"
            android:background="#999999"
            android:layout_alignParentTop="true"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/top_hot_detail_bottom_logo"
                android:layout_width="38.33dp"
                android:layout_height="28dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16.33dp"
                android:src="@drawable/top_hot_detail_bottom_logo"
             />
            <EditText
                android:id="@+id/top_hot_detail_bottom_edit"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_toRightOf="@+id/top_hot_detail_bottom_logo"
                android:layout_marginLeft="14dp"
                android:layout_toLeftOf="@+id/top_hot_detail_send_comment"
                android:layout_marginRight="14dp"
                android:layout_centerVertical="true"
                android:textSize="13.33sp"
                android:textColor="#999999"
                android:hint="Say something"
                android:background="@drawable/top_hot_detail_bottom_edit"
                />
            <Button
                android:id="@+id/top_hot_detail_send_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16.33dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="13.33sp"
                android:textColor="#999999"
                android:text="Send"
                android:background="@android:color/white"
                />
        </RelativeLayout>
    </LinearLayout>
    </FrameLayout>
</LinearLayout>